# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.core

server.port = 8081
debug = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

ua.alexshent.crm.pageSize = 10
ua.alexshent.crm.security.secret = secret
ua.alexshent.crm.security.accessTokenLifetime = 10
ua.alexshent.crm.security.refreshTokenLifetime = 60
ua.alexshent.crm.security.loginPath = /login
ua.alexshent.crm.security.refreshTokenPath = /api/token/refresh
