db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://172.17.0.2/postgres
db.user=postgres
db.password=1

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=create-drop
